; ATARI LOGO
; TRANSLATED FROM THE BASIC
; BY LEO LAPORTE, 10/19/83

PROC FUJI()

  BYTE TOP, BOTTOM, XPOS, CNTR = [0]

  BYTE ARRAY DATA = 
  [ 37 41 43 45 46 29 48 35 49 37 50
    39 51 41 52 43 53 44 54 45 55 46 
    55 47 56 48 57 48 57 49 58 49 58
    50 59 50 59 51 59 51 59 52 60 52
    60 52 60 52 60 52 60 52 60 52 60 ]

  CARD X

  COLOR = 1

  TOP = 5
  BOTTOM = 61

  FOR XPOS = 80 TO 84
    DO
      PLOT(XPOS, TOP)
      DRAWTO(XPOS, BOTTOM)
      PLOT(160-XPOS, TOP)
      DRAWTO(160-XPOS, BOTTOM)
    OD
                           
  FOR XPOS = 86 TO 115
    DO
      IF XPOS > 90 THEN
        TOP = DATA(CNTR) CNTR ==+ 1
      FI

      BOTTOM = DATA(CNTR) CNTR ==+ 1
     
      PLOT(XPOS, TOP)
      DRAWTO(XPOS, BOTTOM)
      PLOT(160-XPOS, TOP)
      DRAWTO(160-XPOS, BOTTOM)
    OD

RETURN

PROC LETTERS()

   BYTE X,Y,I

   CARD CNTR=[0]

   BYTE ARRAY ATARI = [
     49 55 61 76 81 87 93 104 0
     48 56 61 76 80 88 93 105 0
     47 57 61 76 79 89 93 106 0
     46 58 61 76 78 90 93 107 0
     45 50 54 59 67 70 77 82 86 91 93 96 103 108 0
     45 49 55 59 67 70 77 81 87 91 93 96 104 108 0
     45 48 56 59 67 70 77 80 88 91 93 96 104 108 0
     45 48 56 59 67 70 77 80 88 91 93 96 104 108 0
     45 48 56 59 67 70 77 80 88 91 93 96 104 108 0
     45 48 56 59 67 70 77 80 88 91 93 96 103 108 0
     45 59 67 70 77 91 93 107 0
     45 59 67 70 77 91 93 106 0
     45 59 67 70 77 91 93 105 0
     45 59 67 70 77 91 93 104 0
     45 48 56 59 67 70 77 80 88 91 93 96 100 105 0
     45 48 56 59 67 70 77 80 88 91 93 96 101 106 0
     45 48 56 59 67 70 77 80 88 91 93 96 102 107 0
     45 48 56 59 67 70 77 80 88 91 93 96 103 108 0
     45 48 56 59 67 70 77 80 88 91 93 96 104 109 0
     45 48 56 59 67 70 77 80 88 91 93 96 105 109 0
     1 1 ]

   I = 66
   COLOR = 1

   DO
     X = ATARI(CNTR) CNTR ==+ 1

     IF X = 0 THEN
        X = 112
        Y = 115
        PLOT(X,I)
        DRAWTO(Y,I)
        I ==+ 1

     ELSE Y = ATARI(CNTR) CNTR ==+ 1
        IF X = 1 AND Y = 1 THEN EXIT FI
        PLOT(X,I)
        DRAWTO(Y,I)
        IF X = 112 THEN I ==+ 1 FI
     FI
   OD

RETURN

PROC DELAY(BYTE TIME)

  BYTE JIFS = 20

  JIFS = 0

  DO   
  UNTIL (JIFS >= TIME)
  OD

RETURN


PROC JINGLE()

  BYTE ARRAY MUSIC=
  [ 121  121  121  121 
  91  96   108   121  0 ] 

  BYTE NOTE, CNTR = [0]
   
  DO
    NOTE = MUSIC(CNTR) CNTR ==+ 1
    IF NOTE = 0 THEN EXIT FI
    SNDRST()
    DELAY(2)
    SOUND(0, NOTE, 10, 8)
    DELAY(8)
  OD
  DELAY(12)
  SNDRST()

RETURN

PROC SCROLL()

  BYTE WSYNC = 54282,
       VCOUNT = 54283,
       CLR = 53270,
       CH = 764,
       CNTR, CHGCLR = [0],
       INCCLR, DELAY

  DO
    FOR CNTR = 1 TO 4 
       DO
         INCCLR = CHGCLR
         FOR DELAY = 1 TO 9 DO OD
         DO
           WSYNC = 0
           CLR = INCCLR
           INCCLR ==+ 1
         UNTIL VCOUNT & 128
         OD
       OD
    CHGCLR ==+ 1
  UNTIL CH <> 255 
  OD

RETURN

PROC MAIN()

  GRAPHICS(23)
  
  FUJI()
  LETTERS()
  JINGLE()
  SCROLL()

RETURN
